<!DOCTYPE html>
<html>
	<head lang="pt-BR">
		<title>Seletores na prática</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>
		<div id="bodi">
			<h1>Título</h1>
				<h2>Primeiro H2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>

				<h2>Segundo H2</h2>
				<p class="verde"> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="verde">Duis aute</span> irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
				</p>
			
				<h3>Nível três</h3>
				<p>Excepteur non proident, sunt in culpa qui officia
				</p>
				
				<p>
					<a href="">occaecat cupidatat</a>sint deserunt mollit anim id est laborum.
				</p>

			<ul>
				<li>
					<a href="">link dentro da li</a>
					<span>
						<a href="">link dentro do span dentro da li</a>
					</span>
				</li>
			</ul>

			<a href="">link fora da li</a>
		</div>
	</body>

</html>